'scopeName': 'source.openedge'
'name': 'OpenEdge'
'fileTypes': [
    'p'
    'w'
    'cls'
    'i'
]
'patterns': [
    {
        'include': '#strings'
    }
    {
        'include': '#forLoops'
    }
    {
        'begin': '^\\s*(?i:(def(?:ine)))\\s*'
        'end': '\\.\\s'
        'name': 'meta.keyword.other.define.oe'
        'patterns': [
            {
                'include': '#strings'
            }
            {
                'include': '#numbers'
            }
            {
                'include': '#modifiers'
            }
            {
                'match': '\\b([\\w\\d_\-]*)\\s*(?i:(as))\\s*([\\w\\d_\\-]*)'
                'captures':
                    '1':
                        'name': 'variable.other.oe'
                    '3':
                        'name': 'storage.type.oe'
            }
        ]
    }
    {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.oe'
    }
    {
        'include': '#preProcVar'
    }
    {
        'begin': '\{(?!&)'
        'end': '\}'
        'name': 'string.interpolated.include.oe'
    }
    {
        'include': '#oeConstants'
    }
]
'repository':
    'strings':
      'patterns': [
        {
          'begin': '"'
          'end': '"'
          'name': 'string.quoted.double.oe'
          'patterns': [
            {
              'match': '\~.'
              'name': 'constant.character.escape.oe'
            }
            {
                'include': '#preProcVar'
            }
          ]
        }
        {
          'begin': '\''
          'end': '\''
          'name': 'string.quoted.single.oe'
          'patterns': [
            {
              'match': '\~.'
              'name': 'constant.character.escape.oe'
            }
            {
                'include': '#preProcVar'
            }
            {
                'include': '#oeConstants'
            }
          ]
        }
      ]
    'numbers':
        'patterns': [
            {
                'match': '\\s\\.?[\\d\\.]*\\d\\b'
                'name': 'constant.numeric.oe'
            }
        ]
    'modifiers':
        'patterns': [
            {
                'match': '\\b(static|private|public|protected|global|shared|new|final|abstract)\\b'
                'name': 'storage.modifier.oe'
            }
        ]
    'preProcVar':
        'patterns': [
            {
                'match': '\{&[\\w_\-]+\}'
                'name': 'constant.other.preprocessor.oe'
            }
        ]
    'oeConstants':
        'patterns': [
            {
                'match': '(?:[^\\w-])(?i:(yes|no|true|false))(?:[^\\w-])'
                'captures':
                    '1':
                        'name': 'constant.language.oe'
            }
        ]
    'forLoops':
        'patterns': [
            {
                'begin': '^(?:\\s*)\\b(?i:(for))\\b'
                'end': '\\b(?i:end)\\b'
                'name': 'entity.name.section.forloop.oe'
                'patterns': [
                    {
                        'include': '#forLoops'
                    }
                ]
            }
        ]
