'scopeName': 'source.openedge'
'name': 'OpenEdge'
'fileTypes': [
    'p'
    'w'
    'cls'
    'i'
]
'patterns': [
    {
      'include': '#strings'
    }
    {
        'begin': '\\b(?i:(def(?:ine)?))\\s'
        'end': '\\.'
        'name': 'meta.keyword.other.define.oe'
        'patterns': [
            {
                'include': '#strings'
            }
            {
                'include': '#numbers'
            }
            {
                'include': '#modifiers'
            }
            {
                'match': '\\b(?i:(as))\\s*([\\w\\d_\\-]*)'
                'captures':
                    '2':
                        'name': 'storage.type'
            }
        ]
    }
    {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block'
    }
    {
        'match': '\{&[\\w_\-]+\}'
        'name': 'string.interpolated.preprocessor.oe'
    }
    {
        'begin': '\{(?!&)'
        'end': '\}'
        'name': 'string.interpolated.include.oe'
    }
    {
        'captures':
            '1':
                'name': 'keyword.other.preprocessor.oe'
            '2':
                'name': 'variable.other.preprocessor.oe'
        'match': '^\\s*&(?i:(analyze-suspend|analyze-resume|scoped-define|global-define))\\s*([\\w_\-]*)'
    }
]
'repository':
    'strings':
      'patterns': [
        {
          'begin': '"'
          'end': '"'
          'name': 'string.quoted.double.oe'
          'patterns': [
            {
              'match': '\~.'
              'name': 'constant.character.escape.oe'
            }
          ]
        }
        {
          'begin': '\''
          'end': '\''
          'name': 'string.quoted.single.oe'
          'patterns': [
            {
              'match': '\~.'
              'name': 'constant.character.escape.oe'
            }
          ]
        }
      ]
    'numbers':
        'patterns': [
            {
                'match': '\\s\\.?[\\d\\.]*\\d\\b'
                'name': 'constant.numeric.oe'
            }
        ]
    'modifiers':
        'patterns': [
            {
                'match': '\\b(static|private|public|protected|global|shared|new|final|abstract)\\b'
                'name': 'storage.modifier'
            }
        ]
